{
  "name": "obsidian-tor-hidden-service",
  "version": "1.0.0",
  "description": "obsidian tor hidden service - no-js web interface",
  "main": "js/web-server.js",
  "scripts": {
    "start": "node js/web-server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^11.6.0",
    "better-sqlite3-multiple-ciphers": "^11.10.0",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.9",
    "express": "^4.21.0",
    "express-ejs-layouts": "^2.5.1",
    "express-rate-limit": "^8.4.0",
    "express-session": "^1.18.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.0",
    "node-fetch": "^3.3.2",
    "openpgp": "^6.1.1",
    "rotating-file-stream": "^3.2.1"
  }
}
